# super

./: pom.xml
mfp-api/: pom.xml
mfp-api/src/main/java/com/wyc/api/model/: City.java
mfp-service/: pom.xml
mfp-service/src/main/docker/: Dockerfile
mfp-service/src/main/java/com/wyc/service/: ServiceMainApp.java
mfp-service/src/main/java/com/wyc/service/config/: ServiceConfig.java
mfp-service/src/main/java/com/wyc/service/config/bean/: DataSourceBean.java
mfp-service/src/main/resources/mybatis/plugin/: generator-config.properties  generator.xml
mfp-service/src/test/resources/mybatis/: generator-config.properties  generator.xml
mfp-web/: pom.xml
mfp-web/src/main/docker/: Dockerfile
mfp-web/src/main/java/com.wyc.web/: WebMainApp.java
mfp-web/src/main/java/com.wyc.web/config/: MyConfig.java
mfp-web/src/main/java/com.wyc.web/config/Util/: JdkProxy.java
mfp-web/src/main/resources/: application.properties
mfp-web/src/test/java/com/test/proxy/: JdkProxy.java
mfp-web/src/test/java/com/test/redis/: SpringBootRedisApplicationTests.java
